This program allow developers to creat manually word's data for learning some languages or \naccess the most extensive libraries of word data in all different languages..
Data is stored locally in files.